CLIENT_GATEWAY_PORT=3000
PRODUCTS_SERVICE_PORT=3001
ORDERS_SERVICE_PORT=3002

NATS_SERVERS="nats://nats-server:4222"

PRODUCTS_SERVICE_DATABASE_URL="file:./dev.db"
ORDERS_SERVICE_DATABASE_URL="postgresql://postgres:123456@orders-db:5432/orders-db?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=orders
POSTGRES_PORT=5432


