CLIENT_GATEWAY_PORT=3000
PRODUCTS_SERVICE_PORT=3001
ORDERS_SERVICE_PORT=3002

PRODUCTS_SERVICE_DATABASE_URL="file:./dev.db"
ORDERS_SERVICE_DATABASE_URL="postgresql://postgres:123456@orders-db:5432/orders?schema=public"

PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Signing secret for webhook
STRIPE_ENDPOINT_SECRET=

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://nats-server:4222"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=orders
POSTGRES_PORT=5432


